<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weblaout</title>
    <style>
        .container{
            width: 100%;
            height: 1500px;
            background-color:rgb(10, 9, 2);
            margin: 0 auto;
        }
.header{
    width:900px;
    height:100px;
    margin-bottom: 15px;
     
}
.h1{
    width:200px;
    height:1500px;
    background-color: rgb(10, 172, 45);  
    float: left;
}
.h2{
    width:680px;
    height:100px;
    background-color:gold;
    float: right;
}
.home{
    width:680px;
    height:250px;
background-color: cornflowerblue;
margin-bottom: 15px;
float: right;


}
.villa{
    width:900px;
    height:250px;
    
}
.room1{
    width:680px;
    height:250px;
background-color: rgb(74, 8, 196);
margin-bottom: 15px;
float: right;

}
.room2{
    width:680px;
    height:250px;
background-color: rgb(237, 100, 107);
margin-bottom: 15px;
float: right;
}
.footer{
    width:680px;
    height:250px;
background-color: rgb(23, 199, 132);
margin-bottom: 15px;
float: right;
}



    </style>
</head>
<body>
    <div class="container">
<div class="header">
    <div class="h1">
        
    </div>
    <div class="h2"></div>
</div>

<div class="home"></div>

<div class="villa">
<div class="room1"></div>
<div class="room2"></div>
</div>

<div class="footer">

</div>

















    </div>
    
</body>
</html>